## \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/store?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
user=root
password=1234
verifyServerCertificate=false
useSSL=false
